apply plugin: 'com.android.application'

android {
    compileSdk 35
    buildToolsVersion = '35.0.0'

    defaultConfig {
        applicationId 'de.kaiserdragon.iconrequest'
        vectorDrawables.generatedDensities = []
        minSdkVersion 23
        targetSdk 35
        versionName '2.5.7'
        versionCode 29
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {}
        applicationVariants.all{
            variant ->
                variant.outputs.each{
                    output ->
                        def name ="IconRequest-v${variant.versionName}.apk"
                        output.outputFileName=name
                }

        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'de.kaiserdragon.iconrequest'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.15.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.sarsamurmu:AdaptiveIconBitmap:1.0.2'
}