apply plugin: 'com.android.application'

android {
    compileSdk 35
    buildToolsVersion = '35.0.0'

    defaultConfig {
        applicationId 'de.kaiserdragon.iconrequest'
        minSdkVersion 21
        targetSdk 35
        versionName '2.5.1'
        versionCode 23
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {}
        applicationVariants.all{
            variant ->
                variant.outputs.each{
                    output ->
                        def name ="IconRequest-v${variant.versionName}.apk"
                        output.outputFileName=name
                }

        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'de.kaiserdragon.iconrequest'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
}