apply plugin: 'com.android.application'

android {
    compileSdk 34
    buildToolsVersion = '34.0.0'

    defaultConfig {
        applicationId 'de.kaiserdragon.iconrequest'
        minSdkVersion 21
        targetSdk 34
        versionName '2.2.0'
        versionCode 21
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
        }
        applicationVariants.all{
            variant ->
                variant.outputs.each{
                    output ->
                        def name ="IconRequest-v${variant.versionName}.apk"
                        output.outputFileName=name
                }

        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'de.kaiserdragon.iconrequest'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
}