<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:isScrollContainer="true"
    tools:context="de.kaiserdragon.iconrequest.MainActivity">

    <include layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:text="@string/with_this_tool"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/icon_update"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textSize="16sp" />

            <Button
                android:id="@+id/start_update"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:insetTop="10dp"
                android:insetBottom="10dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:text="@string/start"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/icon_new"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textSize="16sp" />

            <Button
                android:id="@+id/start_new"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:insetTop="10dp"
                android:insetBottom="10dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:text="@string/RequestNew"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/CompareIPacksText"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textSize="16sp" />

            <Button
                android:id="@+id/CompareIconPacks"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:insetTop="10dp"
                android:insetBottom="10dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:text="@string/CompareIconPacks"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/textViewCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/checkIconPack"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textSize="16sp" />

            <Button
                android:id="@+id/CheckIconPack"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:insetTop="10dp"
                android:insetBottom="10dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:text="@string/checkButton"
                android:textSize="20sp" />

            <Button
                android:id="@+id/allActivities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="all Activities" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
